<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="icon" href="mandali-logo-white.png" sizes="192x192" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
        .paypal-button {
            display: inline-block;
            background-color: #0070ba;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .paypal-button:hover {
            background-color: #005ea6;
            transform: translateY(-2px);
        }

        .paypal-button:active {
            background-color: #003d73;
            transform: translateY(0);
        }

        .topmenucontainer {
          width: 100%; /* Memastikan kontainer mengambil seluruh lebar */
          display: flex; /* Menggunakan Flexbox untuk tata letak */
          justify-content: center; /* Menyusun item secara horizontal di tengah */
          align-items: center; /* Menyusun item secara vertikal di tengah */
          gap: 10px; /* Memberikan jarak antar elemen */
          background: linear-gradient(to bottom, #1B1B1B, #242529); /* Gradien untuk latar belakang */
          padding: 10px; /* Tambahkan padding untuk memberikan ruang di dalam kontainer */
        }

        .topmenucontainer img {
          margin: 0; /* Menghilangkan margin default dari elemen gambar */
        }

        .itemmenu {
          text-decoration: none; /* Menghapus garis bawah pada tautan */
          color: rgba(255, 255, 255, 0.7); /* Warna teks tautan */
          transition: color 0.2s; /* Transisi halus untuk perubahan warna */
        }

        .itemmenu:hover {
          color: rgba(255, 255, 255, 0.9); /* Warna teks saat hover */
        }


        /* .itemmenu {
          padding: 10px;
        } */
    </style>
    {% include head-custom.html %}
  </head>
  <body>
    <div class="topmenucontainer">
      <img src="assets/img/delvelin-white.webp" 
      alt="Delvelin Scan Demo" width="100" style="margin: 0px 10% 14px 0px;">
      <a href="https://delvelin.github.io/blog" class="itemmenu" >Blog</a>
      <a href="https://github.com/hangga/delvelin" class="itemmenu" >Github</a>
      <a href="https://delvelin.github.io/blog/about.html" class="itemmenu" >About</a>
    </div>
    <a id="skip-to-content" href="#content">Skip to the content.</a>
    <!-- skip dulu -->
    
    <header class="page-header" role="banner">

      
    
      <!-- <img width="120px" src="mandali-logo-white.png"/> -->
      <h1 class="project-name">Discover vulnerabilities<br/>before attackers do</h1>
      <!-- <img style="position: absolute; top: 10px; left: 10px;" src="assets/img/delvelin-white.webp" 
      alt="Delvelin Scan Demo" width="160"> -->
      
      <!-- <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1> -->
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}

      <a target="_blank" href="https://repo.repsy.io/mvn/hangga/repo/io/delvelin/delvelin/0.1.1/">
        <img src="https://img.shields.io/badge/Latest%20Version-0.1.1--beta-orange" alt="Version">
      </a><br/><br/>

      <img width="750" style="border-radius: 10px;" src="assets/img/delvelin-scan-new.gif"/>
      <br/><br/>
      <a href="https://delvelin.github.io/blog/how-it-works/" class="btn">Getting Started</a>
      <!-- <a target="_blank" href="docs/vulnerability-report.html" class="btn">Example Report (Html)</a>
      <a target="_blank" href="https://www.youtube.com/watch?v=PxWDy5-Hgck" class="btn">Example Console log.</a> -->

      
      <!-- {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %} -->

      
    
    </header>

    <main id="content" class="main-content" role="main">
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          const markdownUrl = "https://raw.githubusercontent.com/hangga/delvelin/refs/heads/main/README.md";
          const container = document.getElementById("markdown-content");
      
          fetch(markdownUrl)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok " + response.statusText);
              }
              return response.text();
            })
            .then((markdown) => {
              container.innerHTML = marked(markdown);
            })
            .catch((error) => {
              console.error("Error fetching the Markdown file:", error);
              container.innerHTML = "<p>Unable to load content.</p>";
            });
        });
      </script>
      <div id="markdown-content"></div>

      <!-- <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support me on Ko-fi', '#72a4f2', 'F1F215NPV4');kofiwidget2.draw();</script> 

      <a target="_blank" href="https://paypal.me/hanggaajisayekti?country.x=ID&locale.x=en_US" class="paypal-button" target="_blank">
        Support Me on PayPal
      </a> -->

      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        
        <span class="site-footer-credits">© 2024 Delveline by Hangga Aji Sayekti. Licensed under Apache 2.0. <a target="_blank" href="https://github.com/hangga/delvelin">github.com/hangga/delvelin</a>.</span>
        <br/>
        <p>Support us with donations or sponsorships to develop useful libraries.</p><br/>
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support me on Ko-fi', '#72a4f2', 'F1F215NPV4');kofiwidget2.draw();</script> 

        <a target="_blank" href="https://paypal.me/hanggaajisayekti?country.x=ID&locale.x=en_US" class="paypal-button" target="_blank">
          Support Me on PayPal
        </a>
        <br/><br/>

      </footer>
    </main>
  </body>
</html>
